stages:
  - build
  - notify

build_and_test:
  stage: build
  image: 
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""] 
  script:
    - cat $KANIKO_CONFIG > /kaniko/.docker/config.json
    - >-
      /kaniko/executor 
      --context $CI_PROJECT_DIR 
      --dockerfile $CI_PROJECT_DIR/Dockerfile.v2 
      --destination $DOCKERHUB_USERNAME/dotnet:latest
  tags: 
    - docker

notify:
  stage: notify
  image: curlimages/curl:latest
  script:
    - |
      curl -X POST -H 'Content-type: application/json' --data '{"text":"Build and deployment completed successfully."}' $SLACK_WEBHOOK_URL
  tags: 
    - docker      